{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringBurak": "Data Source=BURAKS_PC\\SQLEXPRESS;Initial Catalog=BlogAppExampleDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConnectionStringOzan": "",
    "ConnectionStringBurcu": "Data Source=DESKTOP-A166KCM\\SQLEXPRESS;Initial Catalog=BlogAppExampleDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "EmailOption": {

    "ServiceEmailOption": {

      "Host": "smtp.gmail.com",
      "Email": "youremail",
      "Password": "yourpw",
      "Port": 587
    }
  }
}
